# HoroscopeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rensystem/a04_androidintermedio/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rensystem/a04_androidintermedio/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rensystem/a04_androidintermedio/: HoroscopeApp.kt
app/src/main/java/com/rensystem/a04_androidintermedio/data/: RepositoryImpl.kt
app/src/main/java/com/rensystem/a04_androidintermedio/data/core/interceptor/: AuthInterceptor.kt
app/src/main/java/com/rensystem/a04_androidintermedio/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/rensystem/a04_androidintermedio/data/network/response/: PredictionResponse.kt
app/src/main/java/com/rensystem/a04_androidintermedio/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/rensystem/a04_androidintermedio/domain/: Repository.kt
app/src/main/java/com/rensystem/a04_androidintermedio/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/rensystem/a04_androidintermedio/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/rensystem/a04_androidintermedio/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/rensystem/a04_androidintermedio/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/rensystem/a04_androidintermedio/ui/home/: MainActivity.kt
app/src/main/java/com/rensystem/a04_androidintermedio/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/rensystem/a04_androidintermedio/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/rensystem/a04_androidintermedio/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/rensystem/a04_androidintermedio/ui/model/: LuckyModel.kt
app/src/main/java/com/rensystem/a04_androidintermedio/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/rensystem/a04_androidintermedio/ui/providers/: RandomCardProvider.kt
app/src/main/res/anim/: grow.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rensystem/a04_androidintermedio/: ExampleUnitTest.kt
app/src/test/java/com/rensystem/a04_androidintermedio/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/rensystem/a04_androidintermedio/modelobject/: HoroscopeMotherObject.kt
app/src/test/java/com/rensystem/a04_androidintermedio/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/rensystem/a04_androidintermedio/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
