[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
#coreKtx = "1.9.0"
junit = "4.13.2"
kttestrunner = "3.4.2"
mockk = "1.13.7"

junitVersion = "1.2.1"
espressoCore = "3.6.1"
espressoContrib = "3.6.1"
espressoIntents = "3.4.0"
daggerHiltVersion = "2.49"
fragmentTestingVersion = "1.6.1"

appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"

navigation = "2.7.1"

retrofit = "2.9.0"
okhttp = "4.9.1"

logininterceptor = "4.3.1"

cameraverion = "1.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#============LIB: NAGIVATION============#
navigationfragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#============LIB:  DAGGER : INYECCION DE DEPENDENCIAS============#
daggerhiltandroid= { group = "com.google.dagger",name = "hilt-android", version.ref = "daggerHiltVersion" }
daggerhiltcompiler= { group = "com.google.dagger",name = "hilt-compiler", version.ref = "daggerHiltVersion" }

#============LIB:  RETROFIT ============#
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitgson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logininterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logininterceptor" }

#============LIB:  CAMERAIT ============#
cameracore = { group = "androidx.camera", name = "camera-core", version.ref = "cameraverion" }
cameracamera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraverion" }
cameralifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraverion" }
cameraview = { group = "androidx.camera", name = "camera-view", version.ref = "cameraverion" }
cameraextension = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraverion" }

#============LIB:  UNIT TESTING ============#
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlintest-runner = { group = "io.kotlintest", name = "kotlintest-runner-junit5", version.ref = "kttestrunner" }
mockk = {group = "io.mockk", name = "mockk", version.ref = "mockk"}


#============LIB:  UI TESTING ============#
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }

# Dependencias de Dagger Hilt para pruebas
daggerhilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHiltVersion" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTestingVersion" }
daggerhilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#============PLG: DAGGER : INYECCION DE DEPENDENCIAS============#
daggerhiltandroid = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }

#============PLG: NAGIVATION============#
navigationsafeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }




